#1. Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def salary():

    working_hours, hourly_rate, bonus = argv[1:]

    print(f'Salary  - {int(working_hours) * int(hourly_rate) + int(bonus)}')

salary()