#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.


my_list = [1, 2, 0b0001, (5 + 6j), {3, 5, 5}, frozenset(),
           zip(*[(4, 5), ('d, c')]),
           'str', [1, 2], range(22), TypeError,
           {'02': "February", '04': "April"},  bytearray(b'twenty'),
           [(4 + 0j)], (5, 6, 1, 3), True, False, None, 3.4]

for i, el in enumerate(my_list, 1):
     print(f'{i}) {el} - {type(el)}')
