#6

a = int(input('Сколько километров пробежал спортсмен в первый день?  '))
b = int(input('Сколько километров пробежал спортсмен в последний день?  '))
c = 1
while a < b:
    a*= 1.1
    c+= 1
print("Спортсмен достиг результата в", b, "км на", c, "день")